T0C20 268:136 SEGGER J-Link V6.44a Log File (0000ms, 3783ms total)
T0C20 268:136 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3783ms total)
T0C20 268:136 Logging started @ 2022-03-07 18:41 (0000ms, 3783ms total)
T0C20 268:136 JLINK_SetWarnOutHandler(...) (0000ms, 3783ms total)
T0C20 268:136 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800891
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0018ms, 3801ms total)
T0C20 268:136 WEBSRV Webserver running on local port 19080 (0018ms, 3801ms total)
T0C20 268:136   returns O.K. (0018ms, 3801ms total)
T0C20 268:154 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3801ms total)
T0C20 268:155 JLINK_TIF_GetAvailable(...) (0000ms, 3801ms total)
T0C20 268:155 JLINK_SetErrorOutHandler(...) (0000ms, 3801ms total)
T0C20 268:155 JLINK_ExecCommand("ProjectFile = "F:\Four Rotor\caijifight_project\caijiflight_v0.3\project\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 3803ms total)
T0C20 268:157 JLINK_ExecCommand("Device = AT32F421C8T7", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 3804ms total)
T0C20 268:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3804ms total)
T0C20 268:158 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3804ms total)
T0C20 268:158 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3804ms total)
T0C20 268:158 JLINK_GetFirmwareString(...) (0000ms, 3804ms total)
T0C20 268:159 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3804ms total)
T0C20 268:159 JLINK_GetCompileDateTime() (0000ms, 3804ms total)
T0C20 268:159 JLINK_GetFirmwareString(...) (0000ms, 3804ms total)
T0C20 268:159 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3804ms total)
T0C20 268:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3804ms total)
T0C20 268:159 JLINK_SetSpeed(5000) (0000ms, 3804ms total)
T0C20 268:159 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 3921ms total)
T0C20 268:276 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3921ms total)
T0C20 268:276 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3921ms total)
T0C20 268:276 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3921ms total)
T0C20 268:276 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3921ms total)
T0C20 268:276 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3921ms total)
T0C20 268:276 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3922ms total)
T0C20 268:277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3922ms total)
T0C20 268:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3922ms total)
T0C20 268:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 3987ms total)
T0C20 268:342 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 3987ms total)
T0C20 268:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3987ms total)
T0C20 268:342 JLINK_Halt()  returns 0x00 (0000ms, 3987ms total)
T0C20 268:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3987ms total)
T0C20 268:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3988ms total)
T0C20 268:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3988ms total)
T0C20 268:343 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3989ms total)
T0C20 268:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3989ms total)
T0C20 268:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3989ms total)
T0C20 268:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3989ms total)
T0C20 268:344 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3989ms total)
T0C20 268:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3989ms total)
T0C20 268:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3989ms total)
T0C20 268:344 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3990ms total)
T0C20 268:345 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 3990ms total)
T0C20 268:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3990ms total)
T0C20 268:349 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3990ms total)
T0C20 268:418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3990ms total)
T0C20 268:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4054ms total)
T0C20 268:482 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 4054ms total)
T0C20 268:482 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4054ms total)
T0C20 268:482 JLINK_ReadMemEx(0x080001E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080001E0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 4055ms total)
T0C20 268:483 JLINK_ReadMemEx(0x080001E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080001E0) - Data: 09 48  returns 0x02 (0000ms, 4055ms total)
T0C20 268:483 JLINK_ReadMemEx(0x080001E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080001E2) - Data: 80 47  returns 0x02 (0000ms, 4055ms total)
T0C20 269:551 JLINK_ReadMemEx(0x080001E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080001E2) - Data: 80 47  returns 0x02 (0001ms, 4056ms total)
T0C20 269:552 JLINK_ReadMemEx(0x080001E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080001E4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4056ms total)
T0C20 269:552 JLINK_ReadMemEx(0x080001E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080001E4) - Data: 09 48  returns 0x02 (0001ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R13 (SP))  returns 0x200028C8 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(MSP)  returns 0x200028C8 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4057ms total)
T0C20 269:850 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:853 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4060ms total)
T0C20 269:910 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4060ms total)
T0C20 269:911 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4060ms total)
T0C20 269:911 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4060ms total)
T0D28 269:986 JLINK_ReadMemEx(0x080001E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080001E0) - Data: 09 48  returns 0x02 (0000ms, 4060ms total)
T0D28 269:986 JLINK_SetBPEx(Addr = 0x08003FB0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4060ms total)
T0D28 269:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4062ms total)
T0D28 270:089 JLINK_IsHalted()  returns TRUE (0002ms, 4064ms total)
T0D28 270:091 JLINK_Halt()  returns 0x00 (0000ms, 4062ms total)
T0D28 270:091 JLINK_IsHalted()  returns TRUE (0000ms, 4062ms total)
T0D28 270:091 JLINK_IsHalted()  returns TRUE (0000ms, 4062ms total)
T0D28 270:091 JLINK_IsHalted()  returns TRUE (0000ms, 4062ms total)
T0D28 270:091 JLINK_ReadReg(R15 (PC))  returns 0x08003FB0 (0000ms, 4062ms total)
T0D28 270:091 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4062ms total)
T0D28 270:091 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4062ms total)
T0D28 270:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4062ms total)
T0D28 270:091 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4062ms total)
T0D28 270:091 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 4063ms total)
T0D28 270:092 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R0)  returns 0x200022C8 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R1)  returns 0x200024C8 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R2)  returns 0x200024C8 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R3)  returns 0x200024C8 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R5)  returns 0x20002264 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R10)  returns 0x08007314 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R12)  returns 0x200022A4 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R13 (SP))  returns 0x200028C8 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R14)  returns 0x08000157 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(R15 (PC))  returns 0x08003FB0 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(MSP)  returns 0x200028C8 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4063ms total)
T0D28 270:092 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4066ms total)
T0D28 270:095 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4067ms total)
T0D28 270:096 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4067ms total)
T0C20 270:097 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4068ms total)
T0C20 270:098 JLINK_ReadMemEx(0x08003FB0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003F80) -- Updating DA cache (128 bytes @ 0x08003F80) -- Read from DA cache (60 bytes @ 0x08003FB0) - Data: 1C B5 4F F4 40 70 FC F7 13 FE FF F7 A3 FF 01 F0 ...  returns 0x3C (0001ms, 4069ms total)
T0C20 270:099 JLINK_ReadMemEx(0x08003FB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08003FB0) - Data: 1C B5  returns 0x02 (0000ms, 4069ms total)
T0C20 270:099 JLINK_ReadMemEx(0x08003FB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08003FB2) - Data: 4F F4  returns 0x02 (0000ms, 4069ms total)
T0D28 271:930 JLINK_ReadMemEx(0x08003FB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08003FB0) - Data: 1C B5  returns 0x02 (0001ms, 4070ms total)
T0D28 271:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 4071ms total)
T0D28 272:033 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:133 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:234 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:335 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:436 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 88 54 04  returns 1 (0000ms, 4071ms total)
T0C20 272:539 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4071ms total)
T0D28 272:540 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:642 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:742 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:843 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T0D28 272:944 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T0D28 273:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4071ms total)
T0C20 273:046 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4072ms total)
T0D28 273:047 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 273:149 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 273:250 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 273:351 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 273:451 JLINK_IsHalted()  returns FALSE (0001ms, 4073ms total)
T0D28 273:552 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 273:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4072ms total)
T0C20 273:654 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4072ms total)
T0D28 273:655 JLINK_IsHalted()  returns FALSE (0001ms, 4073ms total)
T0D28 273:756 JLINK_IsHalted()  returns FALSE (0001ms, 4073ms total)
T0D28 273:857 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 273:958 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 274:059 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 274:159 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T0D28 274:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4072ms total)
T0C20 274:261 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4073ms total)
T0D28 274:262 JLINK_IsHalted()  returns FALSE (0001ms, 4074ms total)
T0D28 274:363 JLINK_IsHalted()  returns FALSE (0000ms, 4073ms total)
T0D28 274:464 JLINK_IsHalted()  returns FALSE (0000ms, 4073ms total)
T0D28 274:565 JLINK_IsHalted()  returns FALSE (0000ms, 4073ms total)
T0D28 274:666 JLINK_IsHalted()  returns FALSE (0001ms, 4074ms total)
T0D28 274:767 JLINK_IsHalted()  returns FALSE (0001ms, 4074ms total)
T0D28 274:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4073ms total)
T0C20 274:869 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4074ms total)
T0D28 274:870 JLINK_IsHalted()  returns FALSE (0000ms, 4074ms total)
T0D28 274:972 JLINK_IsHalted()  returns FALSE (0000ms, 4074ms total)
T0D28 275:072 JLINK_IsHalted()  returns FALSE (0000ms, 4074ms total)
T0D28 275:173 JLINK_IsHalted()  returns FALSE (0000ms, 4074ms total)
T0D28 275:274 JLINK_IsHalted()  returns FALSE (0000ms, 4074ms total)
T0D28 275:374 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T0D28 275:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4074ms total)
T0C20 275:477 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4075ms total)
T0D28 275:478 JLINK_IsHalted()  returns FALSE (0001ms, 4076ms total)
T0D28 275:579 JLINK_IsHalted()  returns FALSE (0000ms, 4075ms total)
T0D28 275:680 JLINK_IsHalted()  returns FALSE (0000ms, 4075ms total)
T0D28 275:781 JLINK_IsHalted()  returns FALSE (0000ms, 4075ms total)
T0D28 275:882 JLINK_IsHalted()  returns FALSE (0000ms, 4075ms total)
T0D28 275:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4075ms total)
T0C20 275:984 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4076ms total)
T0D28 275:985 JLINK_IsHalted()  returns FALSE (0000ms, 4076ms total)
T0D28 276:086 JLINK_IsHalted()  returns FALSE (0000ms, 4076ms total)
T0D28 276:187 JLINK_IsHalted()  returns FALSE (0000ms, 4076ms total)
T0D28 276:288 JLINK_IsHalted()  returns FALSE (0000ms, 4076ms total)
T0D28 276:389 JLINK_IsHalted()  returns FALSE (0000ms, 4076ms total)
T0D28 276:489 JLINK_IsHalted()  returns FALSE (0000ms, 4076ms total)
T0D28 276:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4076ms total)
T0C20 276:591 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 4078ms total)
T0D28 276:593 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T0D28 276:695 JLINK_IsHalted()  returns FALSE (0000ms, 4078ms total)
T0D28 276:795 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T0D28 276:896 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T0D28 276:997 JLINK_IsHalted()  returns FALSE (0000ms, 4078ms total)
T0D28 277:098 JLINK_IsHalted()  returns FALSE (0000ms, 4078ms total)
T0D28 277:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4078ms total)
T0C20 277:199 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4078ms total)
T0D28 277:201 JLINK_IsHalted()  returns FALSE (0000ms, 4078ms total)
T0D28 277:302 JLINK_IsHalted()  returns FALSE (0000ms, 4078ms total)
T0C20 277:339 JLINK_SetBPEx(Addr = 0x08004208, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 4079ms total)
T0D28 277:402 JLINK_IsHalted()  returns FALSE (0001ms, 4080ms total)
T0D28 277:504 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T0D28 277:605 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T0D28 277:705 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T0D28 277:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4079ms total)
T0C20 277:807 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4079ms total)
T0D28 277:809 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T0D28 277:909 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T0D28 278:010 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T0D28 278:111 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T0D28 278:211 JLINK_IsHalted()  returns FALSE (0001ms, 4080ms total)
T0D28 278:313 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T0C20 278:345 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 4082ms total)
T0D28 278:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4082ms total)
T0C20 278:415 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4083ms total)
T0D28 278:416 JLINK_IsHalted()  returns FALSE (0001ms, 4084ms total)
T0D28 278:517 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T0D28 278:618 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T0C20 278:651 JLINK_SetBPEx(Addr = 0x08004214, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 4084ms total)
T0D28 278:719 JLINK_IsHalted()  returns FALSE (0000ms, 4084ms total)
T0D28 278:819 JLINK_IsHalted()  returns FALSE (0001ms, 4085ms total)
T0D28 278:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4084ms total)
T0C20 278:921 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4084ms total)
T0D28 278:922 JLINK_IsHalted()  returns FALSE (0000ms, 4084ms total)
T0D28 279:024 JLINK_IsHalted()  returns FALSE (0000ms, 4084ms total)
T0D28 279:124 JLINK_IsHalted()  returns FALSE (0000ms, 4084ms total)
T0D28 279:225 JLINK_IsHalted()  returns FALSE (0000ms, 4084ms total)
T0C20 279:257 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 4087ms total)
T0D28 279:325 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T0D28 279:426 JLINK_IsHalted()  returns FALSE (0000ms, 4087ms total)
T0D28 279:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4087ms total)
T0C20 279:529 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4087ms total)
T0D28 279:529 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T0D28 279:631 JLINK_IsHalted()  returns FALSE (0000ms, 4087ms total)
T0D28 279:733 JLINK_IsHalted()  returns FALSE (0000ms, 4087ms total)
T0D28 279:833 JLINK_IsHalted()  returns FALSE (0000ms, 4087ms total)
T0D28 279:934 JLINK_IsHalted()  returns FALSE (0000ms, 4087ms total)
T0D28 280:035 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T0D28 280:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4087ms total)
T0C20 280:138 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4088ms total)
T0D28 280:139 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T0D28 280:241 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T0C20 280:265 JLINK_ReadMemEx(0x20000124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000124) - Data: 2E 3D 02 41  returns 0x04 (0000ms, 4088ms total)
T0C20 280:265 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 68 C8 EB 41  returns 0x04 (0001ms, 4089ms total)
T0C20 280:266 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 19 E6 8C C0  returns 0x04 (0000ms, 4089ms total)
T0C20 280:266 JLINK_ReadMemEx(0x20000124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000124) - Data: 92 4E 02 41  returns 0x04 (0001ms, 4090ms total)
T0C20 280:267 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 68 C8 EB 41  returns 0x04 (0000ms, 4090ms total)
T0C20 280:267 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 19 E6 8C C0  returns 0x04 (0000ms, 4090ms total)
T0C20 280:276 JLINK_ReadMemEx(0x20000124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000124) - Data: C2 A8 02 41  returns 0x04 (0001ms, 4091ms total)
T0C20 280:277 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 3B C6 EB 41  returns 0x04 (0000ms, 4091ms total)
T0C20 280:277 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: FB 71 8D C0  returns 0x04 (0000ms, 4091ms total)
T0D28 280:342 JLINK_IsHalted()  returns FALSE (0000ms, 4091ms total)
T0D28 280:443 JLINK_IsHalted()  returns FALSE (0000ms, 4091ms total)
T0D28 280:544 JLINK_IsHalted()  returns FALSE (0000ms, 4091ms total)
T0D28 280:645 JLINK_IsHalted()  returns FALSE (0000ms, 4091ms total)
T0D28 280:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4091ms total)
T0C20 280:746 JLINK_ReadMemEx(0x20000124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000124) - Data: 0F 78 03 41  returns 0x04 (0000ms, 4091ms total)
T0C20 280:746 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 2A CA ED 41  returns 0x04 (0000ms, 4091ms total)
T0C20 280:747 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 50 96 98 C0  returns 0x04 (0000ms, 4091ms total)
T0C20 280:749 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4092ms total)
T0D28 280:750 JLINK_IsHalted()  returns FALSE (0000ms, 4092ms total)
T0D28 280:852 JLINK_IsHalted()  returns FALSE (0000ms, 4092ms total)
T0D28 280:953 JLINK_IsHalted()  returns FALSE (0000ms, 4092ms total)
T0D28 281:053 JLINK_IsHalted()  returns FALSE (0000ms, 4092ms total)
T0D28 281:155 JLINK_IsHalted()  returns FALSE (0000ms, 4092ms total)
T0D28 281:256 JLINK_IsHalted()  returns FALSE (0000ms, 4092ms total)
T0D28 281:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4092ms total)
T0C20 281:357 JLINK_ReadMemEx(0x20000124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000124) - Data: 7A C7 01 41  returns 0x04 (0001ms, 4093ms total)
T0C20 281:358 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: D2 BE EE 41  returns 0x04 (0001ms, 4094ms total)
T0C20 281:359 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 1F 88 A3 C0  returns 0x04 (0000ms, 4094ms total)
T0C20 281:360 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4095ms total)
T0D28 281:361 JLINK_IsHalted()  returns FALSE (0001ms, 4096ms total)
T0D28 281:462 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T0D28 281:563 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T0D28 281:664 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T0D28 281:765 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T0D28 281:866 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T0D28 281:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4095ms total)
T0C20 281:966 JLINK_ReadMemEx(0x20000124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000124) - Data: 76 09 03 41  returns 0x04 (0000ms, 4095ms total)
T0C20 281:967 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 4E E0 F0 41  returns 0x04 (0000ms, 4095ms total)
T0C20 281:967 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: B3 CE B3 C0  returns 0x04 (0001ms, 4096ms total)
T0C20 281:969 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 4098ms total)
T0D28 281:971 JLINK_IsHalted()  returns FALSE (0000ms, 4098ms total)
T0D28 282:073 JLINK_IsHalted()  returns FALSE (0000ms, 4098ms total)
T0D28 282:173 JLINK_IsHalted()  returns FALSE (0000ms, 4098ms total)
T0D28 282:274 JLINK_IsHalted()  returns FALSE (0000ms, 4098ms total)
T0D28 282:375 JLINK_IsHalted()  returns FALSE (0000ms, 4098ms total)
T0D28 282:476 JLINK_IsHalted()  returns FALSE (0000ms, 4098ms total)
T0D28 282:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E 88 54 04  returns 1 (0000ms, 4098ms total)
T0C20 282:577 JLINK_ReadMemEx(0x20000124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000124) - Data: DA 38 01 41  returns 0x04 (0000ms, 4098ms total)
T0C20 282:577 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: A5 4E F0 41  returns 0x04 (0001ms, 4099ms total)
T0C20 282:578 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 2A 7D BF C0  returns 0x04 (0001ms, 4100ms total)
T0C20 282:580 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 4101ms total)
T0D28 282:581 JLINK_IsHalted()  returns FALSE (0000ms, 4101ms total)
T0D28 282:682 JLINK_Halt()  returns 0x00 (0002ms, 4103ms total)
T0D28 282:684 JLINK_IsHalted()  returns TRUE (0000ms, 4103ms total)
T0D28 282:684 JLINK_IsHalted()  returns TRUE (0000ms, 4103ms total)
T0D28 282:684 JLINK_IsHalted()  returns TRUE (0000ms, 4103ms total)
T0D28 282:684 JLINK_ReadReg(R15 (PC))  returns 0x080047CA (0000ms, 4103ms total)
T0D28 282:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4103ms total)
T0D28 282:684 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 4103ms total)
T0D28 282:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4103ms total)
T0D28 282:684 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 4104ms total)
T0D28 282:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 4104ms total)
T0D28 282:685 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 4105ms total)
T0C20 283:375 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 4116ms total)
T0C20 283:375  (0011ms, 4116ms total)
T0C20 283:375 Closed (0011ms, 4116ms total)
